<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">


    <LinearLayout
        android:id="@+id/linlayId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"
        android:paddingHorizontal="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Note"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/orange"/>

        <ImageView
            android:id="@+id/btnDoneNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/done_ic"/>



    </LinearLayout>


    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/linlayId"
        android:hint="Note Title"
        android:background="@drawable/orange_border"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="15dp"/>


    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etTitle"
        android:background="@drawable/orange_border"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Note Description"
        android:gravity="top"
        android:padding="15dp"/>







</RelativeLayout>