<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_ic"
        android:backgroundTint="@color/orange"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="add note" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/orange"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/noNoteId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="THERE ARE NO NOTES"
        android:gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>